# Quarkus Configuration file
# key = value
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true